# springboot

./: README.md  pom.xml
src/main/java/com/wjb/: SpringbootApplication.java
src/main/java/com/wjb/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/wjb/config/: FreeMarkerConfig.java  MybatisMapperScannerConfig.java  ViewFreeMarker.java
src/main/java/com/wjb/config/countPvUv/: PvUvCount.java
src/main/java/com/wjb/config/fastdfs/: FastdfsConfig.java  FastdfsUtils.java  FileService.java  FileServiceImpl.java
src/main/java/com/wjb/config/interceptor/: MyWebMvcConfigurer.java  WebLogAspect.java
src/main/java/com/wjb/config/quarz/: QuartzConfig.java  QuartzJobConfig.java
src/main/java/com/wjb/config/quarz/job/: MyFirstJob.java  MySecondJob.java
src/main/java/com/wjb/config/redis/: RedisCacheConfiguration.java  RedisClientTemplate.java  RedisConfig.java  RedisUtil.java
src/main/java/com/wjb/config/shiro/: CustomShiroRealm.java  ShiroConfig.java  ShiroKit.java
src/main/java/com/wjb/config/web/: FreeMarkerConfig.java  HttpClientUtil.java  MybatisMapperScannerConfig.java  ViewFreeMarker.java
src/main/java/com/wjb/controller/: CaptchaController.java  CommonController.java  IndexController.java  LogingController.java  LoingController.java  MenuController.java  OfferController.java
src/main/java/com/wjb/demo/: ObjectMapperDemo.java
src/main/java/com/wjb/demo/javaMail/: SendMail.java
src/main/java/com/wjb/mapper/: CountryMapper.java  MenuMapper.java  MenuRoleMapper.java  OfferMapper.java  PicMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wjb/model/: Country.java  Menu.java  MenuRole.java  Offer.java  Pic.java  Provider.java  Role.java  UploadBase64Dto.java  User.java  UserRole.java
src/main/java/com/wjb/service/: MenuService.java  OfferService.java  PicService.java  PicServiceImpl.java  RoleService.java  UserService.java
src/main/java/com/wjb/service/impl/: MenuServiceImpl.java  OfferServiceImpl.java  PicServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjb/util/: Aes128.java  Base16.java  Captcha.java  CompressPictureUtil.java  CreateImageCode.java  FilePreviewUtil.java  FileUtils.java  HttpUtil.java  Pagination.java  PingYing.java  Regex.java  SaltPwd.java  SimpleResult.java  StaticFinalParam.java  SysCode.java
src/main/java/com/wjb/util/common/: Common.java
src/main/java/com/wjb/util/qRcode/: CreateQrcode.java
src/main/java/com/wjb/util/scheduled/: ScheduledThreadPoolExecutorDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  fdfs_client.conf  generatorConfig.xml  log4j.properties  mybatis-config.xml  quartz.properties
src/main/resources/mapper/: CountryMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OfferMapper.xml  PicMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: buyback.sql  springboot.sql
src/main/resources/static/css/bboymonk/: themify-icons.css
src/main/resources/static/css/index/: valerie-martinez.min.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/css/video/: common-b.css  default.css  index.css  swiper.css
src/main/resources/static/js/: exportToExcel.js
src/main/resources/static/js/index/: analytics.js  modernizr.min.js  valerie-martinez.min.js
src/main/resources/static/js/video/: hm.js  index.js  lib.js  vendor.js
src/main/resources/static/video/: wjb.mov  wjb2.mov
src/main/resources/templates/: boy.html  index.html  login.html  welcome.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/menu/: menuList.html
src/main/resources/templates/pagination/: angularjs_bootstrap.html
src/main/resources/templates/photoUpload/: photo.html
src/main/resources/templates/video/: gymVideo.html
src/main/resources/templates/voice/: voicePrompt.html
src/test/java/com/wjb/: SpringbootApplicationTests.java
src/test/java/com/wjb/fibonacci/: FibonacciDemo.java
